{
  "manifest_version": 3,
  "name": "Gist AI",
  "description": "Browser extension for summarizing information quickly",
  "version": "1.0",
  "action": {
    "default_popup": "./index.html",
    "default_icon": "gist.png"
  },
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "icons": {
    "16": "gist.png",
    "48": "gist.png",
    "128": "gist.png"
  }
}
